{
  "profiles": {
    "Local": {
      "commandName": "Project",
      "environmentVariables": {
        "apexConnectionString": "Server=localhost,3306;Database=Apex2;Uid=root;Pwd=badPassword;"
      }
    }
  }
}