{
  "ConnectionStrings": {
    "Main":
      "Data Source=localhost;Initial Catalog=Djambi;Persist Security Info=True;Integrated Security=True;MultiSubnetFailover=True;Application Name=Djambi.API"
  }
}
